DJANGO_SECRET_KEY=django-insecure-nc8%5lucm--y429wjc*gm2=wxg(r!tao**j4%sx@r8n=t6g*qz
DJANGO_DEBUG=TRUE
DATABASE_URL=postgres://supersidedb_82r0_user:rLEf2u9VXD2LuAt2mb83MVjfuttrJcba@dpg-cijni4h8g3nc2gbnse00-a.singapore-postgres.render.com/supersidedb_82r0
PGDATABASE=supersidedb_82r0
PGUSER=supersidedb_82r0_user
PGPASSWORD=rLEf2u9VXD2LuAt2mb83MVjfuttrJcba
PGHOST=dpg-cijni4h8g3nc2gbnse00-a
PGPORT=5432
EMAILPORT=587
EMAILHOST_USER=dolikemathewalex@gmail.com
EMAILHOST_PASSWORD=emitlipviytmkiuc
EMAIL_USE_TLS=TRUE
DJANGO_CORS_ORGIN_ALLOW=FALSE
DJANGO_CORS_ALLOW_CREDENTIALS=TRUE
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=TRUE
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=TRUE
DJANGO_SECURE_HSTS_PRELOAD=TRUE
DJANGO_SECURE_HSTS_SECONDS=3600
DJANGO_SESSION_COOKIE_SECURE=TRUE
DJANGO_CSRF_COOKIE_SECURE=TRUE
BACKEND_URL=https://superside-admin.vercel.app/resetvalidate
AWS_ACCESS_KEY_ID=AKIAWQLLUGSZFYHGFDE3
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=superside
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=ap-southeast-1
AWS_S3_FILE_OVERWRITE=False
AWS_S3_VERITY=True
AWS_QUERYSTRING_AUTH=False
